API_ID = 16501053 # Get it by creating an app on https://my.telegram.org
API_HASH = "d8c9b01c863dabacc484c2c06cdd0f6e" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "6717939248:AAGxMZUHOhJg7QNkDEoMgvjkpRdv1EIlCK4" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "5422016608" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
