API_ID = 24883 # Get it by creating an app on https://my.telegram.org
API_HASH = "5aff21486a51167496728" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1839438kkiYGz_2aMzM8" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "209141" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
